<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fingerPrintauth2"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_group_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/notif2_finger_print_auth"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/krona_one"
            android:gravity="center"
            android:text="Letakkan jari anda pada scanner untuk diproses"
            android:textColor="#2BA6DB"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/logo_fingerprint" />

        <TextView
            android:id="@+id/longFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="345dp"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/latFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="212dp"
            android:layout_marginTop="345dp"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/pesanFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="312dp"
            android:text="TextView"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>